{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/theme/*": ["theme/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
